// changing default styles
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
$white: #ffffff;
$black: #000000;
$primary1: #f7444e;
$primary2: #002c3e;
$textCol: #1f1f1f;

:root {
  --main-color: #04293A;
  --main-color-dark: #3651d4;
  --main-color-light: #5872f5; 
  --text-color: #cfcde7;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background-color: #f8f9fa;
  min-height: 100vh;
  display: flex;
  position: relative;
  width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
// end of changing default styles

// box-shadow and background effect
.bx-bg-shadow {
    background-color: #fff;
    box-shadow: 0 0.1rem 0.25rem rgb(167, 165, 165);
    border: 0 solid rgba(222,226,230,.7);
    border-radius: 5px;
}
.bx-add{
  box-shadow: 0.2rem 0.2rem var(--main-color-light), -0.2rem -0.2rem #ccc;
}
.bx-bg-shadow:hover {
  border: none;
  box-shadow: 0.2rem 0.2rem $primary1, -0.2rem -0.2rem #ccc;
}

.search {
  min-height: 2.7rem;
  background-color: var(--main-color-light);
  margin: 2rem 0.5rem 1.7rem;
  display: grid;
  grid-template-columns: 2.7rem 1fr;
  align-items: center;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;

  input {
      height: 100%;
      border: none;
      background: none;
      outline: none;
      color: #fff;
      caret-color: #fff;
      font-family: inherit;
  }
  input::placeholder {
      color: var(--text-color);
  }
}
// start of nav
nav {
    //position: sticky;
    height: auto;
    background-color: var(--main-color);
    width: 16rem;
    padding: 1.8rem 0.85rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: width 0.5s ease-in-out;

    // top-sidebar
    .sidebar-top {
        position: relative;
        display: flex;
        align-items: center;

        .logo {
            width: 6rem;
            margin: 0 0.8rem;
        }

        h3 {
            margin-left: -20px;
            font-weight: 600;
            font-size: 1.15rem;
        }

        .shrink-btn {
            position: absolute;
            right: 0;
            top: -10px;
            height: 27px;
            font-size: 3rem;
            padding: 0 0.3rem;
            border-radius: 6px;
            cursor: pointer;
            box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
            pointer-events: none;
            transition: 0.3s;

            i {
                line-height: 27px;
                transition: 0.3s;
            }
        }
    }
    
    .active-tab {
      width: 100%;
      height: 53px;
      background-color: var(--main-color-dark);
      border-radius: 10px;
      position: absolute;
      top: 2.5px;
      left: 0;
      transition: top 0.3s;
    }

    .sidebar-links {
        ul {
            position: relative;
            li {
                position: relative;
                padding: 2.5px 0;

            }
        }
        a {
            color: var(--text-color);
            font-weight: 400;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            height: 53px;
        }

      .hide {
          transition: opacity 0.3s 0.2s;
      }
    }
    .icon {
        font-size: 1.3rem;
        text-align: center;
        min-width: 3.7rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
      
      .icon i {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        transition: 0.3s;
      }
      
      .icon i:last-child {
        opacity: 0;
        color: #fff;
      }
      
      .sidebar-links a.active,
      .sidebar-links a:hover {
        color: #fff;
      }
      
      .sidebar-links a .link {
        transition: opacity 0.3s 0.2s, color 0.3s;
      }
      
      .sidebar-links a.active i:first-child {
        opacity: 0;
      }
      
      .sidebar-links a.active i:last-child {
        opacity: 1;
      }
      
      .sidebar-links h4 {
        position: relative;
        font-size: 0.8rem;
        text-transform: uppercase;
        font-weight: 600;
        padding: 0 0.8rem;
        color: var(--text-color);
        letter-spacing: 0.5px;
        height: 45px;
        line-height: 45px;
        transition: opacity 0.3s 0.2s, height 0.5s 0s;
      }
  }

nav::before {
    content: "";
    position: absolute;
    width: 20rem;
    height: 100%;
    top: 0;
    left: 100%;
  }

nav:hover .shrink-btn, .shrink-btn.hovered {
      //transform: translateY(100%) translateX(0px);
      opacity: 1;
      pointer-events: all;
  }
// end of nav

// start of screen overlay
.screen-overlay {
  width: 0%;
  height: 100%;
  z-index: 30;

  position: fixed;
  top: 0;
  left: 15.5rem;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(34, 34, 34, 0.6);
  transition: opacity 0.2s linear, visibility 0.1s, width 1s ease-in;
}

.show {
  transition:opacity 0.5s ease, width 0s ;
  opacity: 1;
  width: 100%;
  visibility: visible;
}
// start of main section
main {
    flex: 1;
    color: #1f2027;
    display: flex;
    flex-direction: column;
    position: relative;

    h1 {
        margin-bottom: 1rem;
    }
    .copyright {
        margin-top: auto;
        font-size: 0.9rem;
        
        span {
            color: var(--main-color);
            font-weight: 500;
            cursor: pointer;
        }
    }
}
// end of the main section
// styling sidebar top
.btn {
    background: #3498db;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    border-radius: px;
    padding: 10px;
    text-decoration: none;
    height: 40px;
  }
  
  .btn:hover {
    background: #3cb0fd;
    cursor: pointer;
  }

// search-box and button
.search-second {
    width: 40%;
    margin-left: 20px;
    padding: 10px;
    margin-bottom:0 ;
    margin-top: 0;
    background-color: white;
    border: 1px solid var(--main-color-dark);
    border-radius: 0;

    input {
      caret-color: var(--main-color-dark);
      color: #04293A;
    }
}
.search-second:hover {
  border: none;
  box-shadow: 0.1rem 0.1rem var(--main-color-light), -0.1rem -0.1rem #ccc;
}
.header-card {
  margin-top: 70px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.display-none {
  display: none;
}
main {
    .admin-user {
        @extend .bx-bg-shadow;
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        width: 100%;
        top: 0;
        min-height: 72px;
        background-color: #fff;

        .menu {
          font-size: 2.2rem;
        }
        .hidden { 
          display: none;
        }

        .menu:hover {
          cursor: pointer;
        }

        .admin-profile {
          display: flex;
          align-items: center;
          overflow: hidden;
          position: absolute;
          right: 2%;
  
          ul {
              li {
                  display: inline-block;
                  margin-right: 10px;
              }
          }
          img {
            width: 2.9rem;
            border-radius: 50%;
            margin: 0 0.4rem;
          }
        }
      }
      .main-container {
        padding: 20px;
      }
      .dashboard-container {
        display: flex;
        flex-wrap: wrap;

        .dash-header {
          @extend .header-card;
          a {
            @extend .btn;
          }
      }
    }
  
      .info-container {
          margin-top: 20px;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          .info {
            @extend .bx-add;
          }
  
          .sales-total, .order-total, .product-total {
              @extend .bx-bg-shadow;
              display: flex;
              padding: 20px;
              width: 32%;
  
              img {
                  width: 50px;
                  margin-right: 20px;
              }
              small {
                  display: block;
              }
          }
      }
  
  
      .statistics-container {
          margin-top: 20px;
          height: 100%;
          width: 100%;
          .statistics {
              width: 100%;
              display: flex;
      
              .day-month-container {
                  @extend .bx-bg-shadow;
                  display: flex;
                  padding: 20px;
                  width: 66%;

                  .daily-sales {
                      width: 50%;
                      color: black;
                  }
                  .monthly-sales {
                      margin-left: 20px;
                      width: 50%;
                  }
  
              }
              .daily-sales, .monthly-sales, .year-sales {
                  padding: 20px
              }
              .year-sales {
                  @extend .bx-bg-shadow;
                  margin-left: 20px;
                  width: 32%;
                  background-color: white;
                  padding: 40px;
              }
          }
      }
    
    .order {
      padding: 10px;
        @extend .bx-bg-shadow;
        margin-top: 20px;
        display: none;

        .search-order {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
            width: 100%;
            border-bottom: 1px solid rgb(167, 165, 165);

            .filter-container {
              display: flex;
            }
            .order-filter {
              margin-right: 40px;
            }
            select {
              padding: 10px;
              width: 100%;
            }
        }


        .order-table {
          //margin-top: 10px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            ul {
                width: 100%;
                p {
                  display: inline;
                }
            }
            ul {
              display: flex;
              div {
                width: 15%;
                padding-left: 3px;
                padding-right: 3px;
                overflow-wrap: break-word;
                border-bottom: 1px solid rgb(222,226,230);
              }
            }
            .text-hide {
              display: none;
            }
            .table-header{
              margin-top: 10px;
              border-bottom: 1px solid $primary1;
            }
        }
    }


    .pr-list-container {
      display: none;
      .product-header {
        @extend .header-card;

        a {
          @extend .btn;
        }

      }
      .order-table {
        ul div {
          width: 20%;
        }
      }
    }

    .add-product {
      width: 60%;
      margin: auto;
      display: none;
      .add-product-header {
        @extend .header-card;
      }
      a {
        @extend .btn;
      }

      .container {
        @extend .bx-bg-shadow;
        padding: 50px;
        margin-top: 20px;

        input, textarea {
          display: block;
          width: 100%;
          padding: 10px;
        }

        textarea {
          height: 100px;
        }

        div {
          margin-bottom: 20px;
        }
        .sub-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          div {

            width: 40%;
          }
        }
      }

      .publish {
        display: flex;
      }
    }

}

.inline-list {
    display: inline;
}



@media  screen and (min-width:768px) {
  main {
    //background-color: red;
  }
  .menu {
    display: none;
  }

}
@media screen and (max-width:767px) {

  nav {
    display: none;
  }
  main {
    width: 100%;
    
    .admin-user {
      border-radius: 0;
      .search {
        width: 98%;
        border-radius: 0;
        position: relative;
        left:-1%;
      }
    }
    .dashboard-container {
      margin-top: 50px;
    }

    .order {
      flex-direction: column;
      .table-header {
        display: none;
      }
      .order-data {
        display: flex;
        //flex-direction: column;
        flex-wrap: wrap;
        margin-top: 10px;
        .data  {
          padding: 10px;
          border: 1px solid $primary1;
          margin-bottom: 10px;
          width: 50%;
        }
        ul {
          display: flex;
          flex-direction: column;

        }
        .data div {
          margin-bottom: 10px;
          display: flex;
          width: 100%;
        }
        .text-hide {
          display: block;
          margin-right: 10px;
        }
      }
    }

    .add-product {
      width: 80%;
    }
  }
}

@media screen and (max-width:993px) {

  main {
    margin-left: 0;

    .dashboard-container {
      h1 {
        font-size: 1.8rem;
      }

    }

    .info-container {
      flex-direction: column;
      
      .info {
        width: 100%;
        margin-bottom: 20px;
      }
    }

    .sales-info, .info {
      text-align: center;
    }
    .statistics-container {
      width: 100%;
      .statistics {
        flex-direction: column;
        width: 100%;
        
        .day-month-container, .year-sales{
          width: 100%;
          margin-left: 0;
        }
        .day-month-container {
          flex-direction: column;
          padding: 0;
          margin-bottom: 20px;

          .monthly-sales, .daily-sales{
            margin-left: 0;
            width: 100%;
          }
        }
        .sales-bx-add {
          margin-bottom: 20px;
          border: 1px solid red;
        }
        .year-sales {
          padding: 20px;
        }
      }
    }

    .table-header {
      display: none;
    }
    .order {
      .search {
          width: 100%;
      }
      .filter-container {
        margin-top: 10px;
        width: 100%;
      }
      .order-filter {
        width: 50%;
      }
     }

  }
}
//styles for when page is shrinking
.shrink {
  nav {
      width: 5.4rem;
  }

  .hide {
    opacity: 0;
    pointer-events: none;
    transition-delay: 0s;
  }

  .shrink-btn i {
    transform: rotate(-180deg);
  }

  .sidebar-links h4 {
    height: 10px;
  }
}